src/main/resources/timeslots.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://ru.almyal/hospital/soap"
           targetNamespace="http://ru.almyal/hospital/soap"
           elementFormDefault="qualified">
    
    <xs:complexType name="timeslotInfo">
        <xs:sequence>
            <xs:element name="startHour" type="xs:int"/>
            <xs:element name="endHour" type="xs:int"/>
            <xs:element name="daysAhead" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceStatus">
        <xs:sequence>
            <xs:element name="status" type="xs:string"/>
            <xs:element name="message" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="generateTimeslotRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="timeslotInfo" type="tns:timeslotInfo"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="generateTimeslotResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="serviceStatus" type="tns:serviceStatus"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>